Script started on Monday 06 May 2019 12:32:04 PM IST
]0;clab1@clab1-HP-Compaq-dc7900-Convertible-Minitower: ~[01;32mclab1@clab1-HP-Compaq-dc7900-Convertible-Minitower[00m:[01;34m~[00m$ sudo apt-get install vsftp d
[sudo] password for clab1: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
vsftpd is already the newest version (3.0.3-3ubuntu2).
0 upgraded, 0 newly installed, 0 to remove and 475 not upgraded.
]0;clab1@clab1-HP-Compaq-dc7900-Convertible-Minitower: ~[01;32mclab1@clab1-HP-Compaq-dc7900-Convertible-Minitower[00m:[01;34m~[00m$ ftp localhost
Connected to localhost.
220 (vsFTPd 3.0.3)
Name (localhost:clab1): 
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> pwd
257 "/home/clab1" is the current directory
ftp> lws[K[Ks
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
drwxr-xr-x    4 1000     1000         4096 Apr 11 12:50 Desktop
drwxr-xr-x    2 1000     1000         4096 Nov 27  2017 Documents
drwxr-xr-x    2 1000     1000         4096 Apr 04 11:49 Downloads
-rw-rw-r--    1 1000     1000        62136 Oct 09  2018 Firefox_wallpaper.png
-rw-rw-r--    1 1000     1000        44000 May 06 12:10 LAMP.txt
drwxr-xr-x    2 1000     1000         4096 Nov 27  2017 Music
drwxr-xr-x    2 1000     1000         4096 Apr 11 11:55 Pictures
drwxr-xr-x    2 1000     1000         4096 Nov 27  2017 Public
-rw-rw-r--    1 1000     1000          905 Apr 07  2018 Server.c
drwxr-xr-x    2 1000     1000         4096 Nov 27  2017 Templates
drwxr-xr-x    2 1000     1000         4096 Nov 27  2017 Videos
-rwxrwxr-x    1 1000     1000         9104 Feb 21  2018 a.out
drwxrwxr-x    2 1000     1000         4096 Sep 06  2018 abhi,aju 
-rw-rw-r--    1 1000     1000          114 Apr 29 11:33 add.pl
-rw-rw-r--    1 1000     1000          591 Apr 29 11:39 aks
-rw-rw-r--    1 1000     1000          590 Apr 29 11:40 aks1.txt
-rw-rw-r--    1 1000     1000          434 Sep 06  2018 bubblesort.c
-rw-rw-r--    1 1000     1000          346 Apr 07  2018 cal.sh
drwxrwxr-x    4 1000     1000         4096 Oct 09  2018 cec
-rw-rw-r--    1 1000     1000        12288 Mar 25 12:01 ceccs17d04.11.02.19.txt
-rw-rw-r--    1 1000     1000        10211 Mar 25 12:01 ceccs17d04.11.03.19.txt
-rw-rw-r--    1 1000     1000        90818 Mar 25 12:01 ceccs17d04.25.02.19.txt
-rw-rw-r--    1 1000     1000           13 Apr 07  2018 client.c
-rw-rw-r--    1 1000     1000          409 Apr 07  2018 client.java
drwxrwxr-x    2 1000     1000         4096 Apr 04 12:21 cs17d04
drwxrwxr-x    2 1000     1000         4096 Apr 04 11:59 cs232-master
-rw-rw-r--    1 1000     1000          129 Dec 01 13:29 dequell.c
-rw-rw-r--    1 1000     1000           39 Apr 29 11:17 dev.pl
-rw-r--r--    1 0        0             833 Apr 11 12:16 dev1.txt
-rwx------    1 1000     1000           16 Oct 13  2018 emp.txt
-rwxrwxr-x    1 1000     1000         8600 Oct 13  2018 ex
-rw-rw-r--    1 1000     1000           57 Oct 13  2018 ex.c
-rw-r--r--    1 1000     1000         8980 Nov 23  2017 examples.desktop
-rw-rw-r--    1 1000     1000         1343 Dec 01  2017 fifo.c
-rw-rw-r--    1 1000     1000            0 May 06 12:32 ftp.txt
-rw-rw-r--    1 1000     1000         3026 Apr 08 12:17 ftpserver.txt
drwxrwxr-x    2 1000     1000         4096 Sep 04  2018 hari
-rw-rw-r--    1 1000     1000           94 Sep 06  2018 hello.c
-rw-rw-r--    1 1000     1000           45 Apr 25 11:51 hello.pl
-rw-rw-r--    1 1000     1000           92 Apr 01 13:11 ifconfig.sh
-rw-rw-r--    1 1000     1000        44299 Apr 25 13:54 lamp.txt
-rw-rw-r--    1 1000     1000        45929 Nov 28  2017 lex.yy.c
-rw-rw-r--    1 1000     