CHN15CS005 ME100(Absent), EE100(Absent)
CHN15CS010 PH100(B)
CHN15CS015 BE100(F)
CHN15CS058 PH100(B)
CHN15CS089 PH100(F), BE100(F), EE100(F)
CHN15CS099 PH100(F), BE100(F), ME100(F), EE100(Absent), EC100(P), MA102(F)
CHN15CS107 BE100(C)
CHN16CS001 CY100(B), EC100(B)
CHN16CS003 MA102(F)
CHN16CS007 EC100(B), MA102(C)
CHN16CS011 MA102(C)
CHN16CS019 BE100(F)
CHN16CS020 BE100(F), CS100(F)
CHN16CS027 PH100(F)
CHN16CS035 CY100(Absent), BE100(Absent), MA102(Absent)
CHN16CS042 EE100(B)
CHN16CS044 CY100(C), BE110(C), MA102(F)
CHN16CS046 CY100(B), EC100(Absent)
CHN16CS050 BE110(Absent), EC100(C), MA102(F), CS100(C)CHN16CS054 CS100(B)
CHN16CS056 BE110(B)
CHN16CS059 BE100(B)
CHN16CS061 BE100(B), EE100(F), MA102(C)
CHN16CS064 CY100(F), BE100(F)
CHN16CS072 EC100(B)
CHN16CS087 EC100(C), MA102(F)
CHN16CS089 MA102(F)
CHN16CS109 PH100(F), BE100(F), BE110(F), EE100(F), EC100(P), MA102(F), CS100(P)
CHN16CS120 BE110(B)
CHN16CS122 PH100(Absent), CY100(F), BE100(Absent), EE100(Absent), EC100(Absent)
CHN17CS001 CY100(B), BE110(B+), EC100(B+), CY110(O), EC110(A+), MA102(A), BE102(A), CS100(B+),
CS120(O)
CHN17CS002 CY100(B+), BE110(B+), EC100(A), CY110(B+), EC110(A+), MA102(B+), BE102(A),
CS100(Absent), CS120(B+)
CHN17CS003 CY100(C), BE110(C), EC100(B), CY110(B+), EC110(A+), MA102(C), BE102(B+), CS100(C),
CS120(C)
CHN17CS004 CY100(B+), BE110(A), EC100(A), CY110(A+), EC110(O), MA102(A), BE102(B+), CS100(B+),
CS120(O)
CHN17CS005 CY100(B), BE110(A), EC100(A), CY110(A), EC110(O), MA102(F), BE102(A), CS100(F),
CS120(B)
CHN17CS006 CY100(A+), BE110(A+), EC100(O), CY110(A), EC110(A), MA102(O), BE102(B+), CS100(A+),
CS120(O)
CHN17CS007 CY100(B), BE110(B), EE100(B), EC100(C), CY110(A), EC110(O), MA102(F), BE102(B+),
CS100(C), CS120(C)
CHN17CS008 CY100(B+), BE110(B+), EC100(B), CY110(A), EC110(O), MA102(C), BE102(B+), CS100(B+),
CS120(O)
CHN17CS009 CY100(B+), BE110(B), EC100(A), CY110(B), EC110(O), MA102(A), BE102(A), CS100(F),
CS120(B+)
CHN17CS010 CY100(C), BE110(B), EC100(C), CY110(B), EC110(O), MA102(C), BE102(B+), CS100(C),
CS120(B+)
CHN17CS011 CY100(B), BE110(O), EC100(B+), CY110(A+), EC110(O), MA102(B+), BE102(A), CS100(A+),
CS120(O)
CHN17CS012 CY100(O), BE110(O), EC100(A+), CY110(O), EC110(O), MA102(B+), BE102(A), CS100(B+),
CS120(B+)CHN17CS013 CY100(B+), BE110(A), EC100(B+), CY110(A), EC110(O), MA102(B+), BE102(A), CS100(A+),
CS120(O)
CHN17CS014 CY100(C), BE100(P), BE110(B+), EC100(B), CY110(O), EC110(O), MA102(F), BE102(B+),
CS100(F), CS120(B+)
CHN17CS015 CY100(A), BE110(A), EC100(B+), CY110(A+), EC110(A+), MA102(B), BE102(A), CS100(B),
CS120(B)
CHN17CS016 CY100(B), BE110(A), EC100(B), CY110(O), EC110(A+), MA102(F), BE102(B+), CS100(C),
CS120(B)
CHN17CS017 CY100(A), BE110(A), EC100(B+), CY110(A+), EC110(A+), MA102(A+), BE102(A+), CS100(B+),
CS120(O)
CHN17CS018 PH100(F), CY100(F), BE110(B), EC100(F), CY110(A), EC110(A), MA102(F), BE102(A),
CS100(F), CS120(O)
CHN17CS019 CY100(A+), BE110(B+), EC100(A), CY110(O), EC110(O), MA102(A+), BE102(A), CS100(A),
CS120(O)
CHN17CS020 CY100(B), BE110(A+), EC100(B), CY110(O), EC110(O), MA102(C), BE102(B+), CS100(B),
CS120(B+)
CHN17CS021 CY100(B), BE110(B), EC100(B), CY110(A+), EC110(A+), MA102(B), BE102(A), CS100(B+),
CS120(O)
CHN17CS022 CY100(C), BE100(F), BE110(F), EC100(F), CY110(A), EC110(A), MA102(F), BE102(B),
CS100(C), CS120(B+)
CHN17CS023 CY100(F), BE110(F), EC100(F), CY110(A+), EC110(A), MA102(F), BE102(A+), CS100(F),
CS120(B+)
CHN17CS024 CY100(A), BE110(A+), EC100(A+), CY110(A+), EC110(O), MA102(B), BE102(A+), CS100(B),
CS120(O)
CHN17CS025 CY100(B+), BE110(B+), EC100(B+), CY110(O), EC110(O), MA102(B), BE102(B+), CS100(C),
CS120(B)
CHN17CS026 CY100(B), BE110(F), EC100(B), CY110(O), EC110(O), MA102(C), BE102(B+), CS100(A+),
CS120(O)
CHN17CS027 CY100(B+), BE110(B+), EC100(B), CY110(A+), EC110(A), MA102(C), BE102(A), CS100(O),
CS120(O)
CHN17CS028 CY100(B+), BE110(A+), EC100(B+), CY110(O), EC110(O), MA102(B), BE102(A), CS100(B),
CS120(A+)
CHN17CS029 PH100(F), CY100(C), BE100(F), BE110(B), EC100(F), CY110(A), EC110(A), MA102(F),
BE102(B+), CS100(P), CS120(O)
CHN17CS030 CY100(A+), BE110(O), EC100(B+), CY110(O), EC110(O), MA102(A+), BE102(A), CS100(A+),
CS120(O)CHN17CS031 CY100(B+), BE100(C), BE110(B+), EC100(B), CY110(A), EC110(O), MA102(F), BE102(A),
CS100(B), CS120(B+)
CHN17CS032 CY100(B), BE110(B+), EC100(C), CY110(A+), EC110(A), MA102(F), BE102(A), CS100(B),
CS120(O)
CHN17CS033 CY100(B), BE110(A+), EC100(B+), CY110(O), EC110(A+), MA102(A+), BE102(A), CS100(C),
CS120(A+)
CHN17CS034 CY100(B+), BE110(B), EC100(B), CY110(A+), EC110(A+), MA102(B+), BE102(A+), CS100(F),
CS120(O)
CHN17CS035 CY100(C), BE100(P), BE110(B), EC100(B), CY110(A), EC110(O), MA102(F), BE102(A),
CS100(F), CS120(B)
CHN17CS036 CY100(A+), BE110(O), EC100(O), CY110(O), EC110(O), MA102(A+), BE102(O), CS100(A),
CS120(B+)
CHN17CS037 PH100(F), CY100(P), BE110(F), EC100(F), CY110(A), EC110(A+), MA102(C), BE102(A),
CS100(B), CS120(O)
CHN17CS038 CY100(F), BE110(F), EC100(C), CY110(A), EC110(A), MA102(F), BE102(B+), CS100(F),
CS120(B+)
CHN17CS039 CY100(C), BE110(O), EC100(C), CY110(B+), EC110(O), MA102(B), BE102(A), CS100(B),
CS120(A+)
CHN17CS040 CY100(A+), BE110(O), EC100(A+), CY110(O), EC110(O), MA102(O), BE102(A+), CS100(B+),
CS120(B+)
CHN17CS041 PH100(B), CY100(A), BE110(A+), EC100(B), CY110(A+), EC110(A+), MA102(B), BE102(A+),
CS100(B+), CS120(O)
CHN17CS042 PH100(F), CY100(F), BE110(B+), EC100(F), CY110(B+), EC110(O), MA102(F), BE102(A+),
CS100(B), CS120(B+)
CHN17CS043 PH100(B), CY100(B), BE110(A), EC100(B), CY110(O), EC110(A+), MA102(B), BE102(A+),
CS100(F), CS120(B)
CHN17CS044 CY100(B+), BE110(O), EC100(B+), CY110(A+), EC110(A+), MA102(O), BE102(A), CS100(O),
CS120(O)
CHN17CS045 PH100(C), CY100(B), BE110(F), EC100(F), CY110(A+), EC110(A), MA102(F), BE102(A+),
CS100(F), CS120(A)
CHN17CS046 PH100(F), CY100(C), BE110(B+), EC100(B), CY110(A), EC110(A+), MA102(F), BE102(A),
CS100(F), CS120(B+)
CHN17CS047 PH100(B), CY100(B), BE100(F), BE110(B+), EC100(B+), CY110(A), EC110(A), MA102(B),
BE102(B+), CS100(F), CS120(B+)
CHN17CS048 CY100(B+), BE110(O), EC100(A), CY110(A+), EC110(O), MA102(B+), BE102(A+), CS100(B+),
CS120(O)CHN17CS049 CY100(O), BE110(A+), EC100(A+), CY110(O), EC110(O), MA102(A+), BE102(O), CS100(B+),
CS120(O)
CHN17CS050 CY100(B), BE110(A), EC100(B+), CY110(O), EC110(A+), MA102(O), BE102(A), CS100(B),
CS120(A)
CHN17CS051 CY100(C), BE110(A+), EC100(B+), CY110(A+), EC110(A), MA102(B+), BE102(A), CS100(B),
CS120(O)
CHN17CS052 PH100(C), CY100(C), BE100(F), BE110(B), EC100(C), CY110(A+), EC110(A), MA102(C),
BE102(B+), CS100(B), CS120(O)
CHN17CS053 CY100(A+), BE110(A+), EC100(B+), CY110(O), EC110(O), MA102(O), BE102(A+), CS100(B),
CS120(O)
CHN17CS054 CY100(B), BE100(B+), BE110(A+), EC100(B+), CY110(A+), EC110(O), MA102(B+), BE102(B+),
CS100(B), CS120(O)
CHN17CS055 CY100(C), BE110(B+), EC100(C), CY110(A), EC110(A), MA102(C), BE102(B+), CS100(B),
CS120(O)
CHN17CS056 CY100(B), BE100(C), BE110(B+), EC100(B), CY110(A), EC110(A+), MA102(F), BE102(B+),
CS100(C), CS120(B+)
CHN17CS057 CY100(O), BE110(O), EC100(O), CY110(O), EC110(O), MA102(A), BE102(A+), CS100(O),
CS120(O)
CHN17CS058 CY100(O), BE110(O), EC100(A+), CY110(O), EC110(O), MA102(A+), BE102(A+), CS100(B+),
CS120(O)
CHN17CS059 CY100(B+), BE110(F), EC100(B+), CY110(A+), EC110(A+), MA102(B+), BE102(A+), CS100(B),
CS120(A)
CHN17CS060 CY100(B+), BE100(B+), BE110(A+), EC100(B+), CY110(A+), EC110(O), MA102(B), BE102(A),
CS100(B), CS120(O)
CHN17CS061 CY100(B+), BE110(B+), EC100(A), CY110(O), EC110(O), MA102(B+), BE102(A+), CS100(B+),
CS120(A)
CHN17CS062 CY100(A+), BE110(A), EC100(A), CY110(A+), EC110(A+), MA102(B+), BE102(B+), CS100(B+),
CS120(O)
CHN17CS063 CY100(B+), BE110(B+), EC100(A), CY110(O), EC110(O), MA102(B+), BE102(A), CS100(B),
CS120(O)
CHN17CS064 CY100(B+), BE110(B+), EC100(B+), CY110(O), EC110(A), MA102(A), BE102(B+), CS100(B),
CS120(O)
CHN17CS065 PH100(F), CY100(C), BE100(F), BE110(F), EE100(C), EC100(F), CY110(A+), EC110(O),
MA102(P), BE102(A), CS100(F), CS120(A)
CHN17CS066 CY100(C), BE110(B+), EC100(B), CY110(A+), EC110(O), MA102(F), BE102(B+), CS100(F),
CS120(B)CHN17CS067 CY100(B), BE110(B), EC100(B+), CY110(A+), EC110(A+), MA102(B), BE102(A), CS100(B),
CS120(B)
CHN17CS068 CY100(B), BE110(B), EC100(A+), CY110(A+), EC110(O), MA102(B+), BE102(B+), CS100(C),
CS120(B)
CHN17CS069 CY100(B+), BE110(A+), EC100(O), CY110(O), EC110(O), MA102(B+), BE102(A+), CS100(B),
CS120(B+)
CHN17CS070 CY100(B+), BE110(A), EC100(O), CY110(O), EC110(A+), MA102(A), BE102(A), CS100(B),
CS120(O)
CHN17CS071 PH100(F), CY100(C), BE100(F), BE110(B), EC100(B), CY110(O), EC110(A), MA102(F),
BE102(B+), CS100(F), CS120(A+)
CHN17CS072 CY100(B), BE100(C), BE110(B), EC100(B+), CY110(A+), EC110(A+), MA102(C), BE102(B),
CS100(C), CS120(B+)
CHN17CS073 PH100(F), CY100(F), BE100(F), BE110(FE), EE100(F), EC100(F), CY110(I), EC110(I), MA102(F),
BE102(B+), CS100(P), CS120(I)
CHN17CS074 CY100(F), BE110(F), EC100(F), CY110(A+), EC110(A), MA102(F), BE102(B+), CS100(P),
CS120(O)
CHN17CS075 CY100(B), BE110(B+), EC100(B), CY110(O), EC110(O), MA102(A), BE102(B+), CS100(C),
CS120(B)
CHN17CS076 CY100(P), BE110(C), EC100(C), CY110(A+), EC110(A+), MA102(B), BE102(B+), CS100(F),
CS120(O)
CHN17CS077 CY100(B+), BE110(O), EC100(O), CY110(O), EC110(O), MA102(B+), BE102(A+), CS100(B+),
CS120(O)
CHN17CS078 PH100(F), CY100(F), BE110(Absent), EE100(F), EC100(C), CY110(B+), EC110(O), MA102(F),
BE102(B), CS100(C), CS120(A)
CHN17CS079 CY100(B+), BE110(O), EC100(A), CY110(O), EC110(O), MA102(B+), BE102(A), CS100(B+),
CS120(A+)
CHN17CS080 CY100(B), BE110(A+), EC100(B), CY110(O), EC110(A), MA102(B), BE102(A), CS100(B),
CS120(O)
CHN17CS081 CY100(B), BE110(B+), EE100(C), EC100(B), CY110(B), EC110(O), MA102(B), BE102(B+),
CS100(B+), CS120(O)
CHN17CS082 PH100(F), CY100(C), BE100(F), BE110(F), EC100(B), CY110(A+), EC110(O), MA102(F),
BE102(B+), CS100(C), CS120(A)
CHN17CS083 CY100(B), BE110(F), EC100(C), CY110(O), EC110(A+), MA102(A), BE102(B+), CS100(F),
CS120(O)
CHN17CS084 CY100(B), BE110(A), EC100(B+), CY110(A), EC110(O), MA102(C), BE102(A), CS100(B),
CS120(O)CHN17CS085 CY100(B+), BE110(O), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(B+), CS100(F),
CS120(O)
CHN17CS086 PH100(F), CY100(C), BE100(C), BE110(A+), EC100(C), CY110(O), EC110(O), MA102(F),
BE102(A), CS100(B), CS120(B+)
CHN17CS087 CY100(B+), BE110(A), EC100(B), CY110(O), EC110(O), MA102(F), BE102(A), CS100(B),
CS120(A)
CHN17CS088 PH100(C), CY100(F), BE100(F), BE110(B+), EC100(B), CY110(A+), EC110(O), MA102(C),
BE102(B+), CS100(C), CS120(O)
CHN17CS089 CY100(B), BE110(A+), EE100(C), EC100(C), CY110(A+), EC110(A+), MA102(B+), BE102(B),
CS100(B+), CS120(O)
CHN17CS090 CY100(C), BE100(C), BE110(F), EC100(F), CY110(A), EC110(A+), MA102(F), BE102(B),
CS100(B+), CS120(O)
CHN17CS091 CY100(A), BE110(A), EC100(B+), CY110(O), EC110(A+), MA102(B+), BE102(A), CS100(B),
CS120(A)
CHN17CS092 CY100(B+), BE100(C), BE110(F), EC100(B+), CY110(A+), EC110(A+), MA102(B), BE102(B+),
CS100(C), CS120(B)
CHN17CS093 CY100(B+), BE110(A+), EC100(B), CY110(O), EC110(A+), MA102(A), BE102(A), CS100(B+),
CS120(O)
CHN17CS094 CY100(A+), BE110(O), EC100(A), CY110(O), EC110(O), MA102(A+), BE102(B+), CS100(O),
CS120(O)
CHN17CS095 CY100(O), BE110(O), EC100(A), CY110(O), EC110(O), MA102(B), BE102(O), CS100(B),
CS120(O)
CHN17CS096 CY100(F), BE110(A), EE100(F), EC100(B+), CY110(A+), EC110(O), MA102(C), BE102(B+),
CS100(B+), CS120(O)
CHN17CS097 CY100(A+), BE110(O), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(B+), CS100(A+),
CS120(O)
CHN17CS098 CY100(O), BE110(O), EC100(A+), CY110(O), EC110(O), MA102(O), BE102(A), CS100(B),
CS120(B+)
CHN17CS099 CY100(B+), BE110(A+), EE100(C), EC100(A+), CY110(A), EC110(A+), MA102(A), BE102(B+),
CS100(B), CS120(A)
CHN17CS100 CY100(B), BE110(B+), EC100(B+), CY110(O), EC110(O), MA102(C), BE102(A), CS100(F),
CS120(O)
CHN17CS101 CY100(B), BE110(B+), EC100(C), CY110(O), EC110(A+), MA102(C), BE102(B+), CS100(B),
CS120(A+)
CHN17CS102 CY100(B+), BE110(B+), EC100(B), CY110(A+), EC110(A+), MA102(C), BE102(B+), CS100(F),
CS120(B+)CHN17CS103 CY100(FE), BE110(FE), EC100(FE), CY110(I), EC110(FE), MA102(FE), BE102(FE), CS100(FE),
CS120(FE)
CHN17CS104 CY100(B+), BE110(B+), EC100(B), CY110(A+), EC110(A+), MA102(C), BE102(A), CS100(B+),
CS120(O)
CHN17CS105 CY100(C), BE110(F), EC100(B+), CY110(A), EC110(A+), MA102(A), BE102(A), CS100(C),
CS120(B+)
CHN17CS106 CY100(B), BE100(C), BE110(F), EC100(C), CY110(A+), EC110(O), MA102(C), BE102(A),
CS100(F), CS120(O)
CHN17CS107 PH100(F), CY100(P), BE100(Absent), BE110(F), EC100(C), CY110(A), EC110(A+), MA102(F),
BE102(B+), CS100(F), CS120(B)
CHN17CS108 CY100(C), BE110(B+), EC100(B+), CY110(O), EC110(O), MA102(B+), BE102(B), CS100(P),
CS120(B)
CHN17CS109 PH100(F), CY100(F), BE100(F), BE110(F), EE100(F), EC100(F), CY110(A+), EC110(A),
MA102(F), BE102(B), CS100(F), CS120(A)
CHN17CS110 CY100(B+), BE110(B+), EC100(B+), CY110(O), EC110(A+), MA102(C), BE102(A), CS100(P),
CS120(O)
CHN17CS111 CY100(O), BE110(A+), EC100(A+), CY110(O), EC110(O), MA102(B+), BE102(B+), CS100(B+),
CS120(O)
CHN17CS112 CY100(A), BE110(A), EC100(O), CY110(A+), EC110(O), MA102(O), BE102(A), CS100(F),
CS120(B)
CHN17CS113 CY100(B), BE110(B+), EC100(C), CY110(A+), EC110(O), MA102(B), BE102(A), CS100(C),
CS120(O)
CHN17CS114 CY100(B+), BE110(A), EC100(A), CY110(A+), EC110(A+), MA102(B), BE102(A), CS100(B),
CS120(O)
CHN17CS115 CY100(B+), BE110(A+), EC100(F), CY110(A+), EC110(O), MA102(A+), BE102(A), CS100(B+),
CS120(O)
CHN17CS116 CY100(A+), BE110(B+), EC100(B+), CY110(A+), EC110(A), MA102(B+), BE102(B+), CS100(B),
CS120(O)
CHN17CS117 CY100(B+), BE110(B+), EC100(A+), CY110(O), EC110(O), MA102(A+), BE102(A+), CS100(B+),
CS120(O)
CHN17CS118 CY100(O), BE110(A+), EC100(O), CY110(O), EC110(O), MA102(O), BE102(A+), CS100(B),
CS120(O)
CHN17CS119 CY100(C), BE100(B), BE110(B+), EC100(F), CY110(A), EC110(O), MA102(B+), BE102(B+),
CS100(B), CS120(O)
CHN17CS120 CY100(C), BE100(F), BE110(F), EC100(B), CY110(A+), EC110(A+), MA102(F), BE102(B+),
CS100(F), CS120(B)
